<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.MainActivity">

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            custom:layout_constraintLeft_toLeftOf="parent"
            custom:layout_constraintRight_toRightOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/slider"
            custom:selected_color="#0095BF"
            custom:selected_height="6dp"
            custom:selected_padding_left="5dp"
            custom:selected_padding_right="5dp"
            custom:selected_width="6dp"
            custom:shape="oval"
            custom:unselected_color="#55333333"
            custom:unselected_height="6dp"
            custom:unselected_padding_left="5dp"
            custom:unselected_padding_right="5dp"
            custom:unselected_width="6dp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="FEATURES"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            custom:layout_constraintHorizontal_bias="0.0"
            custom:layout_constraintLeft_toLeftOf="parent"
            custom:layout_constraintRight_toRightOf="parent"
            custom:layout_constraintTop_toTopOf="@+id/custom_indicator" />

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginBottom="8dp"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:layout_constraintBottom_toTopOf="@+id/textView37"
            custom:layout_constraintHorizontal_bias="0.0"
            custom:layout_constraintLeft_toLeftOf="parent"
            custom:layout_constraintRight_toRightOf="parent"
            custom:layout_constraintTop_toTopOf="parent"
            custom:layout_constraintVertical_bias="0.0"
            custom:pager_animation="Accordion"
            custom:pager_animation_span="1100" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            custom:layout_constraintLeft_toLeftOf="parent"
            custom:layout_constraintRight_toRightOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/textView37">

            <LinearLayout
                android:id="@+id/home_search_doctor_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_health_4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/desc"
                    custom:srcCompat="@drawable/doctor_icon2" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Search Doctors"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:id="@+id/show_appointment_view"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/home_health_tips_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_health_5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/desc"
                    custom:srcCompat="@drawable/tips_icon2" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Daily Health Tips"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            custom:layout_constraintHorizontal_bias="0.0"
            custom:layout_constraintLeft_toLeftOf="parent"
            custom:layout_constraintRight_toRightOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/show_appointment_view3">

            <LinearLayout
                android:id="@+id/home_appointment_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_health_6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/desc"
                    custom:srcCompat="@drawable/appointment_icon2" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="OneClick Appointment"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:id="@+id/show_appointment_view2"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/home_chat_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/desc"
                    custom:srcCompat="@drawable/chat_acon2" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="24/7 Online Chat"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/show_appointment_view3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="#000"
            custom:layout_constraintLeft_toLeftOf="parent"
            custom:layout_constraintRight_toRightOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <Button
            android:id="@+id/get_started_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:text="WAIT..."
            android:textColor="@color/white"
            custom:layout_constraintLeft_toLeftOf="parent"
            custom:layout_constraintRight_toRightOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            custom:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp" />

        <!--<com.daimajia.slider.library.Indicators.PagerIndicator-->
        <!--android:id="@+id/custom_indicator2"-->
        <!--style="@style/AndroidImageSlider_Corner_Oval_Orange"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--/>-->

        <!--<ListView-->
        <!--android:layout_below="@+id/slider"-->
        <!--android:id="@+id/transformers"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


        <!--</ListView>-->


    </android.support.constraint.ConstraintLayout>

</ScrollView>